<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music</title>
<link href="css/player.css" rel="stylesheet" type="text/css" />
<style type="text/css">
			*{padding:0;margin:0;list-style-type:none;
			}
			a,img{border:0;}
			body{
				font:12px/180% Arial, Helvetica, sans-serif, "新宋体" ;
					background:url(img/yqh4.jpg);
					background-size: cover;
					}

			#demo li:nth-of-type(1) img{ transform: translate(-210px);}
			#demo li:nth-of-type(2) img{ transform: translate(-180px);}
			#demo li:nth-of-type(3) img{ transform: translate(-380px);}
			#demo li:nth-of-type(4) img{ transform: translate(-450px);}
			#demo li:nth-of-type(5) img{ transform: translate(-320px);}
			#demo{width:1160px;height:512px;margin:60px auto 0 auto;}
			#demo img{width: 820px; height: 512px; max-width: 820px;}
			#demo li{
				float:left;
				position:relative;
				width:82px;
				height:100%;
				overflow:hidden;
				cursor:pointer; 
				transition:0.5s; 
				transform-origin:bottom;
				filter:alpha(opacity=50);
				opacity:0.5;
			}
			#demo li img{transition:1.2s;}
			#demo li a{display:block;}
			#demo li div{position:absolute;bottom:0;left:0;width:100%;background:#000;line-height:32px;filter:alpha(opacity=70);opacity:0.7;text-indent:2em;}
			#demo li div a{color:#FFF;text-decoration:none;}
			#demo li div a:hover{color:#F00;text-decoration:none;}
			#demo li.active{cursor:pointer; transform:scale(1.02,1.08); z-index:3;width:820px;filter:alpha(opacity=100);opacity:1;}
			#demo li.active img{transform:translate(0px);}
			#demo li:nth-of-type(1){transform-origin:bottom left;}
			#demo li:nth-of-type(5){transform-origin:bottom right;}
			#title{
				font-size: 40px;
				text-align: center;
				font-family:elephant;
				color: aqua;
				margin-top: 100px;
				
			}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.indexSlidePattern.js"></script>

<script language="javascript">
$(document).ready(function(e){
	  var opt	=	{
		"speed"	:	"fast"		,	
		"by"	:	"mouseover"		,	
		"auto"	:	true		,	
		"sec"	:	3000	 		
	  };
      $("#demo").IMGDEMO(opt);    
});
</script>

</head>
<body>
<div id="title">
	<p>POPMUSIC</p>
</div>
<p></p>
<p></p>


<div style="margin-top: 120px;">
<ul id="demo">
	<li class="active">
		<a href="yqh.html"><img src="img/yqh3.jpg"  /></a>
		<div><a href="yqh.html">Yeung Chin-Wah</a></div>
	</li>
	<li>
		<a href="fools.html"><img src="img/troye.jpg"  /></a>
		<div><a href="fools.html">Troye sivan</a></div>
	</li>
	<li>
		<a href="zgr.html"><img src="img/ZGR.jpg"  /></a>
		<div><a href="zgr.html">Leslie Cheung</a></div>
	</li>
	<li>
		<a href="zjl.html"><img src="img/zjl2.jpg"  /></a>
		<div><a href="zjl.html">Jay Chou</a></div>
	</li>
	<li>
		<a href="cyx.html"><img src="img/cyx.jpg"  /></a>
		<div><a href="cyx.html">Eason Chan</a></div>
	</li>
</ul>
</div>


<div id="jp_container_N" class="jp-video jp-video-270p jp-state-playing" role="application" aria-label="media player" style="left: 0px; height: 175px; bottom: 20px;">
	<div class="jp-type-playlist">
		<div id="jquery_jplayer_N" class="jp-jplayer" style="width: 90px; height: 90px;">

			
			
		</div>
		<div class="jp-gui">
			<div class="jp-video-play" style="display: none;">
				<button class="jp-video-play-icon" role="button" tabindex="0">播放</button>
			</div>
			<div class="jp-interface">
				<div class="jp-progress">
					<div class="jp-seek-bar" style="width: 100%;">
						<div class="jp-play-bar" style="overflow: hidden; width: 97.5219%;"></div>
					</div>
				</div>
				<div class="jp-current-time" role="timer" aria-label="time"></div>
				<div class="jp-duration" role="timer" aria-label="duration"></div>
				<div class="jp-controls-holder">
					<div class="jp-controls">
						<button class="jp-previous" role="button" tabindex="0">上一曲</button>
						<button class="jp-play" role="button" tabindex="0">播放</button>
						<button class="jp-next" role="button" tabindex="0">下一曲</button>
						<button class="jp-stop" role="button" tabindex="0">暂停</button>
					</div>
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">静音</button>
						<button class="jp-volume-max" role="button" tabindex="0">最大音量</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value" style="width: 10%;"></div>
						</div>
					</div>
					<div class="jp-toggles">
						<button class="jp-repeat" role="button" tabindex="0">重复</button>
						<button class="jp-shuffle" role="button" tabindex="0">随机</button>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="jp-playlist">
			<div class="jp-playlist-box" style="height: 80px;">
				<ul style="height: 1000px; display: block; top: 0px;">
				</ul>
			</div>
		</div>
		
	</div>
	
	<div class="scrollBar" style="display: block;">
		<div class="bar" style="top: 0px;"></div>
	</div>
	
	<button type="button" class="folded_bt" title="点击收缩" id="btnfold" style="top: 52px;">
  <span style="transform: rotate(180deg);"></span>
</button>
	<div id="listRemove" style="display: block;"></div>
	
	<div id="listClose"></div>
	
</div>

<script src="js/player.js"></script>
<script src="js/playlist.js"></script>
<script src="js/player_database.js"></script>





</body>
</html>