
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style type="text/css">
	body,html{
		width: 100%;
		height: 100%;
	}
		body{
			background: url(img/beijin.jpg) no-repeat center;
			background-size: cover;
			overflow: hidden;
		}
	*{
		margin: 0;
		padding: 0;
		
	}
		#phone{
			width: 420px;
			height: 700px;
			
			background-size: contain;
			margin: 100px auto;
		}
		.title{
			width: 420px;
			height: 30px;
			
			color: purple;
			text-align:  center;
			font-size: 20px;
			font-weight: bold; 
			
		}
		.singer{
			width: 420px;
			height: 20px;
			color: purple;
			text-align:  center;
		}
		.play{
			width: 190px;
			height:190px;
			background: url(img/YQH.jpg);
			background-size: contain;
			border-radius:50%; 
			
			margin: 20px auto;
		}
		.rotate{
			animation: rot 10s linear infinite;
		}
		@keyframes rot{
			from{
				transform: rotate(0deg) ;
			}
			to{
				transform: rotate(360deg);
			}
		}
		.lrc{
			width: 400px;
			height: 540px;
			margin: auto;
			color: #ccc;
			font-size: 24px;
			line-height: 42px;
			text-align: center;
			overflow: hidden;
		}
		#content{
			position: relative;
			top:0;
		}
	
	</style>	
	</head>
	
	
	<body >
		<div id="phone">
			<div class="title">谁愿放手(Live)   <a href="index.html" style="color: purple;">HOME</a></div>
			<div class="singer">杨千嬅</div>
			
			<div class="play rotate" id="play"></div>
			<div class="lrc">
				<div id="content"></div>
			</div>
		</div>
		<audio src="music/杨千嬅 - 谁愿放手(Live).mp3" id="mymusic" </audio>
		<textarea id="text" style="display:none">
			[00:07.28]曾某年某一天某地
			[00:10.63]时间如静止的空气
			[00:13.37]你的不羁给我惊喜
			[00:19.50]曾说同你闯天与地
			[00:22.62]曾说无悔今生等你　
			[00:25.75]也不担心分隔千里
			[00:30.58]多少欢乐常回味
			[00:33.48]天空中充满希冀
			[00:37.18]祈求再遇上不放弃不逃避
			[00:42.92]今天失落才明白
			[00:45.66]默默道理
			[00:49.00]越是怀念你越怕没法一起
			[00:55.60]谁得到过愿放手
			[00:58.49]曾精彩过愿挽留
			[01:01.70]年年月月逝去越是觉得深爱你
			[01:07.84]如果失约在这生
			[01:10.69]无需相见在某年
			[01:13.67]完完全全共醉一生也愿意
			[01:20.92]来这年这一天这地
			[01:23.98]重见曾似相识的你
			[01:27.24]笑得轻松中带伤悲
			[01:33.42]谈你谈我的新趣味
			[01:36.59]无法忘记当天的美你的关心不过演戏
			[01:44.68]多少欢乐常回味
			[01:47.61]天空中充满希冀
			[01:51.01]祈求再遇上不放弃不逃避
			[01:56.58]今天失落才明白
			[01:59.39]默默道理
			[02:02.65]越是怀念你越怕没法一起
			[02:09.33]曾得到过愿放手
			[02:12.36]曾精彩过愿挽留
			[02:15.30]年年月月逝去越是觉得深爱你
			[02:21.19]如果失约在这生
			[02:24.06]无需相见在某年
			[02:27.08]完完全全共醉一生也愿意
			[02:33.29]完完全全共醉他生也愿意
		</textarea>
		<script type="text/javascript">
		var oPlay = document.getElementById("play");
		var myMusic = document.getElementById("mymusic");
		var mark = true;
		oPlay.onclick = function(){
			if (mark){
				myMusic.play();
				mark = false;
				this.className = "play rotate";
			}else{
				myMusic.pause();
				mark = true;
				this.className = "play";
			}
		}
		var html = '';
		var oCon = document.getElementById("content");
		var text = document.getElementById("text").value;
		// console.log(text);
		var arr = text.split("[");
		// console.log(arr);
		for (var i=0;i<arr.length ;i++)
		{
			
			var lrc =arr[i].split("]");
			var times =lrc[0].split(".");
			var time =times[0].split(":");
			var cut = time[0]*60+ time[1]*1;
			if (lrc[1])
			{
				html +="<p id="+cut+">"+lrc[1]+"</p>";
			}
		}
		oCon.innerHTML = html;
		var aP= oCon.getElementsByTagName("p");
		var n=0;
		myMusic.addEventListener("timeupdate", function(){
			// console.log(parseInt(this.currentTime));
			var curt = parseInt(this.currentTime);
			if(document.getElementById(curt))
			{
				for (var i=0;i<aP.length ;i++){
					aP[i].style.color="#ccc";
					aP[i].style.fontSize="24px";
				}
				document.getElementById(curt).style.color="purple";
				document.getElementById(curt).style.fontSize="28px";
				document.getElementById(curt).style.fontWeight="bolder";
				if(aP[n+3] && aP[n+3].id== curt){
					oCon.style.top = -n*40 + "px";
					n++;
					
				}
			}
		});
		myMusic.addEventListener("ended",function(){
			oCon.style.top = 0;
			this.currentTime = 0;
			oPlay.className ="play";
			mark=true;
		})
	</script>
	</body>
</html>
