
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style type="text/css">
	body,html{
		width: 100%;
		height: 100%;
	}
		body{
			background: url(img/zjl4.jpg) no-repeat center;
			background-size: cover;
			overflow: hidden;
			
			
		}
		*{
			margin: 0;
			padding: 0;
		}
		#phone{
			width: 420px;
			height: 700px;
			
			background-size: contain;
			margin: 100px auto;
		}
		.title{
			width: 420px;
			height: 30px;
			
			color: #5E87B0;
			text-align:  center;
			font-size: 20px;
			font-weight: bold;
			 
			
		}
		.singer{
			width: 420px;
			height: 20px;
			color: #5E87B0;
			text-align:  center;
		}
		.play{
			width: 190px;
			height:190px;
			background: url(img/zjl1.jpg);
			background-size: contain;
			border-radius:50%; 
			
			margin: 20px auto;
		}
		.rotate{
			animation: rot 10s linear infinite;
		}
		@keyframes rot{
			from{
				transform: rotate(0deg) ;
			}
			to{
				transform: rotate(360deg);
			}
		}
		.lrc{
			width: 400px;
			height: 540px;
			margin: auto;
			color: #ccc;
			font-size: 24px;
			line-height: 42px;
			text-align: center;
			overflow: hidden;
		}
		#content{
			position: relative;
			top:0;
		}
	
	</style>	
	</head>
	
	
	<body>
		<div id="phone">
			<div class="title">告白气球   <a href="index.html" style="color: #5E87B0">HOME</a></div>
			<div class="singer">周杰伦</div>
			
			<div class="play rotate" id="play"></div>
			<div class="lrc">
				<div id="content"></div>
			</div>
		</div>
		<audio src="music/周杰伦-告白气球.mp3" id="mymusic" </audio>
		<textarea id="text" style="display:none">
		[00:24.13]塞纳河畔 左岸的咖啡
		[00:26.68]我手一杯 品尝你的美
		[00:29.82]留下唇印的嘴
		[00:33.59]Hu wu
		[00:34.90]花店玫瑰 名字写错谁
		[00:37.28]告白气球 风吹到对街
		[00:40.43]微笑在天上飞
		[00:44.41]你说你有点难追
		[00:47.01]想让我知难而退
		[00:49.75]礼物不需挑最贵
		[00:52.36]只要香榭的落叶
		[00:55.01]喔 营造浪漫的约会
		[00:57.73]不害怕搞砸一切
		[01:00.42]拥有你就拥有全世界
		[01:05.41]亲爱的 爱上你 从那天起
		[01:11.71]甜蜜的很轻易
		[01:16.11]亲爱的 别任性 你的眼睛
		[01:22.43]在说我愿意
		[01:49.47]塞纳河畔 左岸的咖啡
		[01:52.06]我手一杯 品尝你的美
		[01:55.13]留下唇印的嘴
		[01:58.86]Hu wu
		[02:00.17]花店玫瑰 名字写错谁
		[02:02.68]告白气球 风吹到对街
		[02:05.77]微笑在天上飞
		[02:09.75]你说你有点难追
		[02:12.31]想让我知难而退
		[02:15.05]礼物不需挑最贵
		[02:17.68]只要香榭的落叶
		[02:20.37]喔 营造浪漫的约会
		[02:23.06]不害怕搞砸一切
		[02:25.67]拥有你就拥有全世界
		[02:30.77]亲爱的 爱上你 从那天起
		[02:37.04]甜蜜的很轻易
		[02:41.42]亲爱的 别任性 你的眼睛
		[02:47.81]在说我愿意
		[02:52.23]亲爱的 爱上你 恋爱日记
		[02:58.43]飘香水的回忆
		[03:02.68]一整瓶的梦境 全都有你
		[03:09.05]搅拌在一起
		[03:13.46]亲爱的别任性 你的眼睛
		[03:21.91]在说我愿意
		</textarea>
		<script type="text/javascript">
		var oPlay = document.getElementById("play");
		var myMusic = document.getElementById("mymusic");
		var mark = true;
		oPlay.onclick = function(){
			if (mark){
				myMusic.play();
				mark = false;
				this.className = "play rotate";
			}else{
				myMusic.pause();
				mark = true;
				this.className = "play";
			}
		}
		var html = '';
		var oCon = document.getElementById("content");
		var text = document.getElementById("text").value;
		var arr = text.split("[");
		for (var i=0;i<arr.length ;i++)
		{
			
			var lrc =arr[i].split("]");
			var times =lrc[0].split(".");
			var time =times[0].split(":");
			var cut = time[0]*60+ time[1]*1;
			if (lrc[1])
			{
				html +="<p id="+cut+">"+lrc[1]+"</p>";
			}
		}
		oCon.innerHTML = html;
		var aP= oCon.getElementsByTagName("p");
		var n=0;
		myMusic.addEventListener("timeupdate", function(){
			//console.log(parseInt(this.currentTime));
			var curt = parseInt(this.currentTime);
			if(document.getElementById(curt))
			{
				for (var i=0;i<aP.length ;i++){
					aP[i].style.color="#ccc";
					aP[i].style.fontSize="24px";
				}
				document.getElementById(curt).style.color="#5E87B0";
				document.getElementById(curt).style.fontSize="28px";
				document.getElementById(curt).style.fontWeight="bolder";
				if(aP[n+3]&& aP[n+3].id== curt){
					oCon.style.top = -n*40 + "px";
					n++;
					
				}
			}
		});
		myMusic.addEventListener("ended",function(){
			oCon.style.top = 0;
			this.currentTime = 0;
			oPlay.className ="play";
			mark=true;
		})
	</script>
	</body>
</html>
